# DI_Autofac_MT_Moq

./: .gitignore  DevAutofac.sln  gitignore
AutofacDev/: AutofacDev.csproj  AutofacModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AutofacDev/Controllers/: ServiceOneController.cs  ServiceTwoController.cs  WeatherForecastController.cs
AutofacDev/Properties/: launchSettings.json
Contexts/: Context.cs  IContext.cs
Data/: Data.csproj  DataAccess.cs  IDataAccess.cs  IName.cs  Name.cs
DemoCRMDB/: DemoCRMDB.jfm  DemoCRMDB.sqlproj
DemoCRMDB/Deployment/: InsertData.sql  PostDeploymentScript.sql  PreDeploymentScript.sql  Script.PostDeployment1.sql  SetDbVersion.sql  Upgrade_postdeploy_20200724.sql  Upgrade_postdeploy_x.x.xxxx.xxxx.sql  Upgrade_predeploy_x.x.xxxx.xxxx.sql
DemoCRMDB/Programmability/Stored Procedures/: GetAllClients.sql  GetAllEmploees.sql  GetEmpioyeeById.sql  (+4 more)
DemoCRMDB/Schemas/: dcr.sql
DemoCRMDB/Sequences/: UsersId.sql
DemoCRMDB/Tables/: BusinesseCustomers.sql  DbVersion.sql  Departaments.sql  IndividCustomers.sql  Individuals.sql  Positions.sql  Users.sql  employees.sql
DemoCRMDB/Views/: EmpoyeesView.sql
MailServiceHost/: MailServiceHost.csproj  Program.cs  Worker.cs  appsettings.json
MailServiceHost/AutofacModuls/: BusModule.cs  ComponentsModule.cs  ConsumerModule.cs
MailServiceHost/Consumers/: NotificationConsumer.cs  SendLetterConsumer.cs
MailServiceHost/Processors/: ILetterProcessor.cs  INotificationProcessor.cs  LetterProcessor.cs  NotificationProcessor.cs
MailServiceHost/Properties/: launchSettings.json
Messages/: NotificationMessage.cs  SMSIsNotSendMessage.cs  SMSIsSendMessage.cs  SMSMessage.cs  SendLetterMessage.cs
SMSServiceHost/: App.config  Program.cs  SMSServiceHost.csproj  SvcHost.cs  WindsorInstaller.cs
SMSServiceHost/Consumers/: NotificationConsumer.cs  SMSConsumer.cs
SMSServiceHost/Processors/: INameProcessor.cs  ISMSProcessor.cs  NameProcessor.cs  SMSProcessor.cs
Services/: IServiceOne.cs  IServiceTwo.cs  ServiceOne.cs  ServiceTwo.cs  Services.csproj
